# vaadin-magnolia-collaboration

./: .gitignore  README.md  ce-license.json  package.json  pom.xml
demo/: package-lock.json  package.json  pom.xml
demo/frontend/themes/collaboration/: styles.css
demo/src/main/java/org/vaadin/addons/views/login/: SecurityConfiguration.java
demo/src/main/resources/: application.properties
editor/: pom.xml
editor/src/main/java/org/vaadin/addons/components/appnav/: ImageSelector.java  NavigationGrid.java  NavigationGridDataProvider.java
editor/src/main/java/org/vaadin/addons/components/iframe/: PageEditorIFrame.java
editor/src/main/java/org/vaadin/addons/data/entity/: Properties.java  Templates.java
editor/src/main/java/org/vaadin/addons/data/service/: PageEditorService.java
editor/src/main/java/org/vaadin/addons/views/: MainLayout.java
editor/src/main/java/org/vaadin/addons/views/chat/: ChatView.java
editor/src/main/java/org/vaadin/addons/views/login/: LoginView.java  MagnoliaUser.java
editor/src/main/java/org/vaadin/addons/views/masterdetail/: MasterDetailView.java
frontend/themes/collaboration/: styles.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/entity/: SamplePerson.java
src/main/java/com/example/application/data/service/: SamplePersonRepository.java  SamplePersonService.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/chat/: ChatView.java
src/main/java/com/example/application/views/masterdetail/: MasterDetailView.java
src/main/java/org/vaadin/addons/: Application.java  ApplicationServiceInitListener.java
src/main/java/org/vaadin/addons/components/appnav/: NavigationGrid.java  NavigationGridDataProvider.java
src/main/java/org/vaadin/addons/data/service/: PageEditorService.java
src/main/java/org/vaadin/addons/views/: MainLayout.java
src/main/java/org/vaadin/addons/views/chat/: ChatView.java
src/main/java/org/vaadin/addons/views/login/: LoginView.java  SecurityConfiguration.java  SecurityService.java
src/main/java/org/vaadin/addons/views/masterdetail/: MasterDetailView.java
src/main/resources/: application.properties  banner.txt  data.sql
