server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla

# Magnolia
magnolia.author.url= https://demo.magnolia-cms.com
magnolia.public.url=https://demopublic.magnolia-cms.com
magnolia.admin.name=superuser
magnolia.admin.password=superuser
